<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_lab_overlay"
    tools:context="com.andresual.dev.otentikasi.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout2"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginEnd="30dp"
            android:onClick="btnLogin"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="71dp"
            android:layout_above="@+id/btn_register"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/btn_register"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="btnRegister"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="119dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo_lab"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
</RelativeLayout>
